VITE_CLERK_PUBLISHABLE_KEY=pk_test_YmFsYW5jZWQtYWlyZWRhbGUtNzIuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_APPWRITE_PROJECTID=67695e4200020f68eb7b
VITE_APPWRITE_DATABASEID=67695f7700218d76597c
VITE_APPWRITE_COLLECTIONID=67695f8b0010ccc83277